.heading-big{
    font-size: 1.75rem;
}
.container{
   
    margin: 0 auto;
}
.comment{
    color:yellow;
}

.button-add{
  
   color: white;
   font-size: 2.25rem;
   font-family: 'Poppins', sans-serif;
   font-family: 'Zen Dots', cursive;
}
.button-run{
    background-color: rgb(245, 12, 12);
    color: white;
    font-size: 1.75rem;
    font-family: 'Poppins', sans-serif;
    font-family: 'Zen Dots', cursive;
    margin: auto;
    
}
.button-radius{
    border-radius: 2rem;
}
.container .row .box{
    display: flex;
    flex-wrap: wrap;

}
.box{
    text-align: center;

    background-color: #bfc0bf07;
    width: 550px;
    height: 550px;
    border:  0.1px solid #1c0abe;
    margin: 1px;

   
    
    
}
.bu-box{
    position: absolute;
    
    top: 81%;
    left: 48.5%;

}