html{
   background: #37474F;
}

#navbar{
    margin: 0 auto;
    padding: 1rem;
    color: red;
}

#logo-comment
{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
padding: 1rem;
border-bottom: 1px solid grey ;
background: #37474F;
}
#logo-comment img
{
    max-width: 100%;
    height: 400p;
    border-radius: 100%;
}
#logo-comment h5 span
{
    color: brown;
}

.buttons button{
    margin-top: 1.25rem;
    background: #1c0abe;
    padding-left: 1rem;
    border-radius: 8px;
    letter-spacing: 0.5px;
}
#download{
    width: 150px;
    height: 60px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    justify-content: center;
    align-items: center;
    background:#1c0abe
}
.container label{
    font-family: 'Krona One', sans-serif;
    
}


