<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easily Compress</title>
    <meta name="keyword" content="EasilyCompress">
    <meta name="description" content="Easily Compress">
    <!-- CSS Bootstrap-4 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!--Fonts Google-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Zen+Dots&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <!--Font Awesome Ikon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/main.css">
    <!--Mobil Ekran Ayarı-->
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css">

</head>

<body>
    <!-- NAV-BAR  -->
    <header class="bg-dark">
        <div class="container">
            <nav id="navbar">
                <h1 class="text-center heading-big">EasilyCompress</h1>

            </nav>
        </div>
    </header>

    <!-- Logo ve Yorumun Bulunduğu Yer -->
    <div id="logo-comment">
        <img src="/EasilyCompress/images/logo1.png" alt="logoo">
        <div class="logo text-center">
            <h5 class="comment"> Bu araç, PNG ve JPEG resimlerinizi daha küçük bir dosya boyutuna (bayt) sahip olacak
                şekilde
                sıkıştırabilir. Mümkün olan en küçük dosya boyutunu elde etmek için çoklu sıkıştırma
                modülleri/teknikleri kullanır. Web görüntü dosyalarının dosya boyutunu küçülterek, görüntüyü web
                sayfalarınızdan birine yüklemek daha az zaman alacaktır.
            </h5>
        </div>
    </div>

    <!-- Yükleme ve Temizleme Butonu -->
    <div class="buttons">
        <div class="d-flex btn-block justify-content-center align-items-center " role="group"
            aria-label="Basic example">
            <div>
                <input class="" type="file" id="upload" accept=".jpg, .jpeg, .png" />

                <button class="button-run" onclick="process()">SIKIŞTIR!</button>
                <br>
                <br>
                <br>
            </div>
        </div>

    </div>
    <script src="compressor.js"></script>

    </div>
    <!-- Kutular -->
    <div class="container ">
        <div class="row justify-content-center align-items-center">
            <div id="boxDown" class="box" style="overflow: auto;">
                <label>ÖNCE</label>
                <img width="550" height="550" id="input" />
            </div>
            <div class="box" style="overflow:auto;">
                <label> SONRA </label>

                <img width="550" height="550" id="output" />

            </div>
            <script src="compressor.js"></script>

        </div>

    </div>

    <div class="container-2 text-center">
        <button id="download" style="margin-top: 1rem;" type="button" onclick="downloadImage()"
            class="btn btn-primary btn-block buttons">Dosyayı İndir</button>

    </div>
    <br>
    <br>


    </div>


</body>

</html>